.container {
  display: flex;
  color: #ffe9b0;
  font-size: 1.25rem;
  font-weight: normal;
  opacity: 80%;
  align-items: baseline;
  :global {
    .number-cube-container {
      display: flex;
      opacity: 100%;
      .number-cube-content {
        width: 2rem;
        height: 2rem;
        border-radius: 0.25rem;
        background: linear-gradient(#ffe9b0, #fff1ce);
        color: #ff4000;
        font-size: 1.375rem;
        text-align: center;
        line-height: 2rem;
        margin: 0 0.5rem;
      }
    }
  }
}
